RefactoringTool: Skipping optional fixer: buffer
RefactoringTool: Skipping optional fixer: idioms
RefactoringTool: Skipping optional fixer: set_literal
RefactoringTool: Skipping optional fixer: ws_comma
RefactoringTool: Refactored ./gossonot/py3/bisos/gossonot/gossonotPkgThis.py
RefactoringTool: Files that were modified:
RefactoringTool: ./gossonot/py3/bisos/gossonot/gossonotPkgThis.py
--- ./gossonot/py3/bisos/gossonot/gossonotPkgThis.py	(original)
+++ ./gossonot/py3/bisos/gossonot/gossonotPkgThis.py	(refactored)
@@ -155,7 +155,7 @@
             argChoices.pop(0)
             actions = argChoices
         for each in actions:
-            print each
+            print(each)
             if interactive:
                 #print( str( __doc__ ) )  # This is the Summary: from the top doc-string
                 #version(interactive=True)
